<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="auto-complete">
        <h2>Auto Complete</h2>
        <input type="text" id="search-input">
        <ul class="suggestion-box"></ul>
    </div>
    <script type="module" src="./fetchData.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>