<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>We Love JS  ❤️ </h1>
    <!-- <script src="./1_intro.js"></script> -->
    <!-- <script src="./2_exec.js"></script> -->
    <!-- <script src="./3_scope.js"></script> -->
    <!-- <script src="./4_scope_chaining.js"></script> -->
    <!-- <script src="./5_shadowing.js"></script> -->
    <script src="./6_this.js"></script>
</body>
</html>