<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 class="hi">hello</h1>
    <h1>world</h1>
    <h2>I am h2</h2>
    <h3>I am h3</h3>
    <div>
        <p class="para">fist Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ea id, incidunt at ut impedit, porro quos eos dicta nostrum iusto eligendi. Voluptatem vitae autem maiores, a voluptates ut optio?</p>
        <p class="para" style="display:none;">second Lorem               ipsum dolor sit, amet consectetur adipisicing elit. Neque ea id, incidunt at ut impedit, porro quos eos dicta nostrum iusto eligendi. Voluptatem vitae autem maiores, a voluptates ut optio?</p>
        <p class="para">third Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ea id, incidunt at ut impedit, porro quos eos dicta nostrum iusto eligendi. Voluptatem vitae autem maiores, a voluptates ut optio?</p>
    </div>
    <input type="text">
    <input type="password" id="special">
    <input type="text">
    <button>click</button>

    <!-- shopping list  -->

    <h2>Shopping List</h2>
    <ul>

    </ul>

<!-- add 7th li in the list below -->
    <ul class="num">
        
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        
    </ul>

    <h2>Todos</h2>
    <input type="text" id="todoInput">
    <button class="todoBtn">Click Me</button>
    <ul class="todo"></ul>




    <script>
        // // query selector
        // const h1EleClass=document.querySelector(".hi");
        // const h1Ele=document.querySelector("h1");
        // const inputPassEle2=document.querySelector("#special");

        // const allH1=document.querySelectorAll("h1")
        // console.log(allH1)// NodeList(2) [h1.hi, h1]
        // console.log(allH1.length) //2 
        // console.log(allH1[0]);
        // // <h1 class=​"hi">​hello​</h1>​
        // console.log(allH1[1])
        // // <h1>​world​</h1>​

        // //allH1.map((ele)=>console.log(ele)) //Nodelist is not an array , we cannot do filter and reduce as well 
        // allH1.forEach(ele=>console.log(ele))

        // //convert nodelist to array 
        // const allH1Arr=Array.from(allH1);
        // allH1Arr.map(ele=>console.log(ele))

        // const inputPassEle=document.getElementById("special");
        // console.log(inputPassEle);
        // const h1Ele2=document.getElementsByClassName("hi");
        // console.log(h1Ele2); //html collection 
        // const allParas=document.getElementsByClassName("para");
        // console.log(allParas); //html collection 

        // //length
        // console.log(allParas.length);
        // //indexing
        // console.log(allParas[0]);
        // //we cannot use forEach
        // // h1Ele2.forEach(ele=>console.log(ele))
        
        // //html collection to array 
        // const allParasArr=Array.from(allParas);
        // allParasArr.forEach(ele=>console.log(ele))

        const div=document.querySelector("div");
        console.log("innerHtml",div.innerHTML);
        console.log("innerText",div.innerText);
        console.log("textContent",div.textContent);
        
        //attribute-> style 
        //you can use this style attributes over dom elements

        div.style.backgroundColor="black"
        div.style.color="white"

        //getAttribute method
        console.log(div.children) //html collectiom -> 
        console.log(div.childNodes) //nodeList -> 
        const para2=div.children[1] //selected hidden para 
        let attributeVal=para2.getAttribute("style");
        console.log(attributeVal);

        //setAttribute 
        //change input type from text to email 

        const allInput=document.querySelectorAll("input[type='text']");
        allInput[1].setAttribute("type","email");

        //CRUD -> create read update delete 

        //cretae  a li ele 
        const li=document.createElement("li");
        li.textContent="Tomato";

        //put this inside the tree 
        const ul=document.querySelector("ul");
        ul.appendChild(li);

        //adding li at 7th position
        const li7=document.createElement("li");
        li7.innerText="7";
        // const allListEle=document.querySelectorAll(".num>li");
        const numUl=document.querySelector(".num");
        // console.log(numUl);
        const allListEle=numUl.children; //html collection
        console.log(allListEle);
        const li8=allListEle[6];
        li8.innerText="potato" //update
        //ele to be inserted , position
        numUl.insertBefore(li7,li8);

        //delete
        
        // setTimeout(()=>{
        //     alert("sale ended")
        //     numUl.remove()
        // },4000);

        //update styling off all the li tags
        const allListEleArr=Array.from(allListEle);
        allListEleArr.forEach(ele=>{
            ele.style.color="green"
        })

        // event listeners

        const button=document.querySelector(".todoBtn");
        const inputEle=document.getElementById("todoInput");
        const ulEle=document.querySelector("ul.todo");
        button.addEventListener("click",addTodo);

        function addTodo(){
            console.log("i am called when button is clicked");
            //get text that user has typed in input button 
            let task=inputEle.value;
            // console.log(task);
            //create li tag , add that todo inside it 
            const li=document.createElement("li");
            li.innerText=task;
            // append li tag to ul 
            ulEle.appendChild(li);
            //empty the input box 
            inputEle.value="";

        }
        
    </script>
</body>
</html>