<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        div[id] {
            border: 1px solid red;
        }

        #outer_box {
            height: 10rem;
            width: 10rem;
            background-color: lightblue;
        }

        #inner_box {
            height: 50%;
            width: 50%;
            background-color: lightgreen;
            margin-top: 10px;
        }

        #button {
            margin-top: 3px;
            background-color: lightsalmon;
            width: 50%;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Event Bubbling</h1>
    <div id="outer_box">outer-box
        <div id="inner_box">inner-box
            <div id="button">Click Me</div>
        </div>
    </div>
    <script>
        const outerBox=document.querySelector("#outer_box");
        const innerBox=document.querySelector("#inner_box");
        const btn=document.querySelector("#button");

        // document.addEventListener("click",function(e){
        //     console.log("document is clicked ");
        //     console.log(e.target); //btn
        //     console.log(e.currentTarget); //document
        // })

        // outerBox.addEventListener("click",function(e){
        //     console.log("outerBox is clicked");
        //     console.log(e.target); //btn
        //     console.log(e.currentTarget); //outerBox
        // })

        // innerBox.addEventListener("click",function(e){
        //     console.log("innerBox is clicked");
        //     console.log(e.target); //btn
        //     console.log(e.currentTarget); //innerBox
            
        // })

        // btn.addEventListener("click",function(e){
        //     console.log("btn is clicked");
        //     console.log(e.target); //ele on which event originally occured on
        //     console.log(e.currentTarget); //ele on which event listener is present 
        //     // e.stopPropagation() // click event does not propgate further to inner box . so it stops at btn only 
        //     // e.stopImmediatePropagation() //same as above but also does not allow to call other cb function attached to btn of ecent type click
        // })

        // btn.addEventListener("click",function(){
        //     console.log("another click event from btn");
        // })

        // innerBox.addEventListener("mouseover",()=>{
        //     console.log("innerBox has been clicked");
        // })
        // outerBox.addEventListener("mouseover",()=>{
        //     console.log("outerBox has been clicked");
        // })
        // document.addEventListener("mouseover",()=>{
        //     console.log("document has been clicked");
        // })

        // innerBox.addEventListener("mouseenter",()=>{
        //     console.log("innerBox has been clicked");
        // })
        // outerBox.addEventListener("mouseenter",()=>{
        //     console.log("outerBox has been clicked");
        // })
        // document.addEventListener("mouseenter",()=>{
        //     console.log("document has been clicked");
        // })

        // mouseout-> propgation  an mouseleave-> no event propgation


    </script>
</body>
</html>