<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="toolbox-cont">
        <div class="toolbox-priority-cont">
            <div class="color pink"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color purple"></div>
        </div>

        <div class="action-btn-cont">
            <div class="add-btn">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="remove-btn">
                <i class="fa-solid fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="modal-cont">
        <textarea class="textarea-cont" placeholder="Enter Your Task"></textarea>
        <div class="priority-color-cont">
            <div class="priority-color pink"></div>
            <div class="priority-color blue"></div>
            <div class="priority-color green active"></div>
            <div class="priority-color purple"></div>
        </div>
    </div>
    <div class="main-cont">

        <!-- <div class="ticket-cont">
            <div class="ticket-color green"></div>
            <div class="ticket-id">#1234</div>
            <div class="ticket-area">revise js</div>
            <div class="lock-unlock"></div>
        </div> -->





    </div>
    <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>