<!-- rerquirements 
1-> bishop movements to be vsisble on chessboard 
questions
2-> r and c -> 8*8 -> 12*12 r=14 c=16
color -> black n white 
do u want nay other chess piece in addition ot bishop -> queen, knight->horse  ,rook -> elephant

planning 
1. simple UI of chessboard 
2. add veent listener on each cell of chessboard 
3. show the possible movements of bishop  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>ChessBoard</h1>
    <table id="table" cellspacing="0">
    </table>
    <script src="./index.js"></script>
</body>
</html>