:root{
    --pink:lightpink;
    --blue:lightblue;
    --green:lightgreen;
    --purple:rgb(224, 144, 238);
    --white: white;
}

html{
    box-sizing: border-box;
    /* font-size: 20px; */
}
html,body{margin:0}
a{
    text-decoration: none;
}
li{
    list-style: none;
}



/* styling start now  */
.toolbox-cont{
    height: 5rem;
    background-color: black;
    display: flex;
    align-items: center;
}

.toolbox-priority-cont{
    height: 70%;
    background-color: gray;
    width: 20rem;
    margin-left: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.color{
    height: 1.5rem;
    width:4rem;
}

.pink{
    background-color: var(--pink);
}

.blue{
    background-color: var(--blue);
}

.green{
    background-color: var(--green);
}

.purple{
    background-color: var(--purple);
}

.action-btn-cont{
    height: 70%;
    background-color: var(--white);
    width:10rem;
    margin-left: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.add-btn,.remove-btn{
    font-size: 1.75rem;
}

.main-cont{
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 2rem; */
    width: 100vw;
}

.heading-cont{
    width: 100%;
    display: flex;
    text-align: center;
    margin-top: 2rem;
}

.task-heading-pending{
    width: 50%;
}

.task-heading-completed{
    width: 50%;
}

.container-wrapper{
    width: 100%;
    display: flex;
}
.pending-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem; 
    width: 50%;
    border-right: 2px dashed black;
}

.completed-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem; 
    width: 50%;
}

.ticket-cont{
    height: 10rem;
    width:15rem;
    background-color: #ECF0F1;
    position: relative;
}

.ticket-color{
    height: 10%;
}

.ticket-id{
    height: 10%;
    font-weight: 600;
    font-size:0.75rem;
    padding-left: 10px;
}

.ticket-area{
    height: 70%;
    padding: 5px;
    font-size: 1.25rem;
}

.lock-unlock{
    height: 10%;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.modal-cont{
    position: fixed;
    height: 50vh;
    width: 50vw;
    top: 25vh;
    left: 10vw;
    display: none;
    /* display: flex; */
    /* border: 2px solid pink; */
    -webkit-box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 40px -4px rgba(0, 0, 0, 0.75);
    z-index: 1
}

.textarea-cont{
    resize: none;
    /* height: 100%; */
    width: 75%;
    font-size: 2rem;
    padding: 2rem;
    border: none;
    outline:none;
}

.priority-color-cont{
    height: 100%;
    width:25%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.priority-color{
    height: 3rem;
    width: 5rem;
}

.active{
    border: 5px solid white;
}