<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <!-- seo-> search engine optimization  --> 
    <!-- internal  styling -->
    <style>
        h1{
            color:red
        }
    </style>
    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>I am a heading H1</h1>
    <h1 style="color: aquamarine;">I am a heading H1</h1>
    <!-- inline CSS -->
    <h2 style="color: blue;">I am h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit in est accusamus ipsam, libero placeat harum laboriosam temporibus quae cupiditate laborum reiciendis dolorum, obcaecati porro architecto vitae omnis non maxime?</p>
</body>
</html>