<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- to efficiently create and manage FE -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <!-- to render ele  -->
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!-- translator -> jsx-> js  -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        //create UI -> component
        function Counter(){
            const [count,setCount]=React.useState(10);
            const increment=()=>{
                console.log("value incremented");
                setCount(count+1);
            }
            const decrement=()=>{
                console.log("value decremented");
                setCount(count-1);
            }
            return (
                <div>
                    <button onClick={increment}>+</button>
                    <p>{count}</p>
                    <button onClick={decrement}>-</button>
                </div>
            )
        }

        function AllCounters(){
            return (
                <div>
                    <Counter></Counter>
                    <Counter></Counter>
                    <Counter></Counter>
                </div>
            )
        }
        ReactDOM.render(<AllCounters></AllCounters>,document.getElementById("root"))
    </script>
    
</body>
</html>


