<!-- You're creating an online shopping website with a list of products.
Implement Add to cart button by only adding a single event listener to achieve it

Consider the following HTML structure: -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="productList">
        <h1>All Products</h1>
        <div class="product">
            <h3>Product 1</h3>
            <p>Price: $10</p>
            <button class="add-to-cart" >Add to Cart</button>
            <button class="wishlist" >Wishlist</button>
        </div>
        <div class="product">
            <h3>Product 2</h3>
            <p>Price: $20</p>
            <button class="add-to-cart">Add to Cart</button>
            <button class="wishlist" >Wishlist</button>
        </div>
        <div class="product">
            <h3>Product 3</h3>
            <p>Price: $30</p>
            <button class="add-to-cart">Add to Cart</button>
            <button class="wishlist" >Wishlist</button>
        </div>
    </div>
    <script>
        const productList=document.querySelector("#productList");
        productList.addEventListener("click",(e)=>{
            // console.log(e.target);
            // console.log(e.currentTarget);
            let ele=e.target;
            // accesing sibling via parent
            // let product=ele.parentNode;
            // let allChildren=product.children;
            // let price=allChildren[1];
            // console.log(price.innerText);
            // let splittedText=price.innerText.split(":");
            // console.log(splittedText[1]);

            //accessing sibbling directly 
            console.log(ele);
            if(ele.className=="add-to-cart"){
                let pEle=ele.previousElementSibling;
                let price=pEle.innerText.split(":")[1];
                console.log(`price of your product is ${price}`);
            }
            else{//ele->whishlist
                let wishListBtnEle=ele;
                // console.log(wishListBtnEle);
                let productName=wishListBtnEle.parentNode.children[0].innerText;
                console.log(`${productName} added to wishlist`);
            }
        

        })
    </script>
</body>

</html> 


<!-- $('.add-to-car','.whishlist').on('click', function(){ if ( $(this).attr('class') == 'add-to-cart' ) {
// do the functionality
} if ($(this).attr('class') == 'whishlist') {
// do the functionality
} });

1lakh products-> atatchinf click event on 1 lakh priducts -> event ataching is async functionn ->  -->

<!-- wrap all of it in one div and attach the event listener to it? -->
<!-- less eventlisteners would be a great choice -->
