<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    #the-one{color:blue}

</style>

<body>

    <!-- Select s2 with id=the-one and make it blue -->
    <p class="s1">Random</p>
    <p class="s1">Random</p>
    <p class="s1">Random</p>
    <p class="s1">Random</p>
    <p class="s2">Random</p>
    <p class="s2">Random</p>
    <p class="s2" id="the-one">select me</p>
    <p class="s2">Random</p>
    <p class="s2">Random</p>
</body>

</html>