.heading {
    background-color: aqua;
}


.book_title {
    padding: 2em;
    margin: 2em 0;
    border: 1px solid black;
    border-radius: 6px;
    text-align: center;
}


.loader {
    border: 8px solid #f3f3f3;
    /* Light grey */
    border-top: 8px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 1rem auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}