<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 5px solid red;
            background-color: lightcyan;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: visible; */
            overflow: auto;

        }

        .container{
            height: 3vw;
            font-size: 19px;
            width: 5vw;
            border: 2px solid black;
            overflow:auto;
        }

        
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi in ab suscipit magni aperiam ducimus reprehenderit necessitatibus, ea tempore, veniam quas vero explicabo sapiente non. Beatae, cupiditate laborum? Amet deleniti unde numquam vitae eaque rem, in incidunt omnis consectetur velit? Reprehenderit delectus accusantium enim quas reiciendis hic. Aliquam commodi nemo quisquam veniam animi iusto omnis tenetur saepe alias quaerat quam iste tempora soluta cum, culpa consequuntur natus debitis accusantium illum deserunt nisi voluptatibus repellendus blanditiis? Maiores, corrupti illo alias, harum dolorum officiis exercitationem quos quidem ab facere dolor cupiditate obcaecati. Numquam sapiente et non obcaecati quibusdam facere dolore doloremque debitis repellat ullam! Commodi modi tenetur nihil soluta earum nisi cum nam repellat ducimus illum vero vitae tempora ex cumque quo neque sunt aperiam expedita, esse alias dicta sint velit quae enim. Facere numquam velit, in laboriosam ducimus vitae corrupti fugiat quasi doloremque magnam qui iure, accusamus cum recusandae sapiente repellendus alias ullam obcaecati ratione. Expedita eligendi, soluta labore voluptatibus non perspiciatis autem officia sequi aliquid similique quam maxime. Dicta voluptatibus accusantium, architecto reprehenderit quae sit consequuntur praesentium dolorum eius, tempora possimus iusto beatae aliquid. Harum dicta officiis neque, consequuntur corporis asperiores, nesciunt possimus repudiandae nam sequi, debitis enim consectetur esse!
        lorem10000
    </div>

    <div class="container">Scaler</div>
</body>
</html>