<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* descendant selector */
      div li{
        color: blue;
      }

      /* div ol li{
        color: blue;
      } */
    </style>
  </head>

  <body>
    <!-- write css selector to select the obvious list items make them blue -->

    <ol>
      <li>I</li>
      <li>Am</li>
      <li>A</li>
      <li>List</li>
    </ol>

    <div>
      <li>ferfserfer</li>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique possimus dignissimos illo asperiores architecto, deleniti, veniam dolorum ullam sequi amet porro vitae consequatur. Quaerat voluptate quod, ipsa doloribus repudiandae nobis.</p>
      <ol>
        <li>Select</li>
        <li>Me</li>
      </ol>
    </div>

  </body>
</html>