<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!-- <button onclick="cb()">Click me</button> -->
    <button>Click me</button>
    <input type="text">
    <ul></ul>
    <div class="box"></div>
    <script>
        const btn=document.querySelector("button");
        //click
        //1 -> adding event in html itself
        // function cb(){
        //     console.log("button was clicked");
        // }
        // btn.onclick=function(){
        //     console.log("1st task started");
        // }

        // btn.onclick=function(){
        //     console.log("2nd task started");
        // }

        //2nd way -> addEventListener
        function t1(){
            console.log("1st task started");
        }
        function t2(){
            console.log("2nd task started");
        }
        btn.addEventListener("click",t1);
        btn.addEventListener("click",t2);

    </script>
</body>
</html>