<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <button>Click me</button>
    <input type="text">
    <ul></ul>
    <div class="box"></div>
    <script>
        //mouse events
        {
            //mouse events -> click,dblclick,mousedown, mouseenter,mouseleave,mousemove,mouseout,mouseover,mouseup,scroll
            const box=document.querySelector(".box");
            box.addEventListener("click",(event)=>{
                console.log("click event occured");
                console.log(event);
            })

            // box.addEventListener("dblclick",()=>{
            //     console.log("dblclick event occured");
            // })

            // box.addEventListener("mousedown",()=>{
            //     console.log("mousedown event occured");
            // })

            // box.addEventListener("mouseup",()=>{
            //     console.log("mouseup event occured");
            // })

            // box.addEventListener("mousemove",()=>{
            //     console.log("mousemove event occured");
            // })

            // box.addEventListener("mouseenter",()=>{
            //     console.log("mouseenter event occured");
            // })

            // box.addEventListener("mouseleave",()=>{
            //     console.log("mouseleave event occured");
            // })

            // for children leevel elements as well -> bubbling 
            // box.addEventListener("mouseout",()=>{
            //     console.log("mouseout event occured");
            // })

            // box.addEventListener("mouseover",()=>{
            //     console.log("mouseover event occured");
            // })
        }

        //Keyboard events
        {
            const input =document.querySelector("input");
            //keydown
            //event object is provided by dom to our cb functions . this event object contains meta data about the event. such as key pressed , key code . if it is a mouse event then cordinates of the mouse 
            
            input.addEventListener("keydown",(event)=>{
                console.log("keydown event is called");
                console.log(event);
            })

            input.addEventListener("keypress",()=>{
                console.log("keypress event is called");
            })

            input.addEventListener("keyup",()=>{
                console.log("keyup event is called");
            })
            


        }
    </script>
</body>
</html>