
<!-- Q - Use a single event handler(only one element should have event handler attached with it) and do the following:
On clicking of the color name change the background color of the div.container to the same.  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Delegation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
        }
    </style>
</head>
<!-- curent target -> on whom the vent listener is attached, target -> on whom the event originally occured on  -->
<body>
    <div class="container">
        <div class="red">red</div>
        <div class="blue">blue</div>
        <div class="green">green</div>
    </div>
    <script>
        const container=document.querySelector(".container");
        container.addEventListener("click",(e)=>{
            // console.log("container is clicked");
            // console.log(e.target);
            //extract class of target ele 
            const bgColor=e.target.getAttribute("class");
            if(bgColor=="container")  container.style.backgroundColor="white";
            //set bg of container ele basis on class of target ele 
            container.style.backgroundColor=bgColor;

        })
    </script>
</body>

</html>
