<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/react.js"></script>
    <script src="./lib/ReactDOM.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="root">
        <div id="section">
            <h1 id="heading">Hi i am BTS Code , thanks Babel</h1>
            </div>
    </div>
    <script>
        // function Hello(){
        //     let name="Scaler"
        //     return `<div id="section">
        //         <h1 id="heading">Hi i am BTS Code , thanks Babel</h1>
        //         </div>`
        // }
        // ReactDOM.render(Hello,document.getElementById("root"));
    </script>
</body>
</html>

<!-- dont need babel , we r writing js only  -->
<!-- jsx syntax is inspired by template literals -->

<!-- function render(component,root){
    let html=react(component);
    root.innerHTML=html
}

function react(component){
    let html=component()
    return html;
} -->