<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Advanced JS ❤️</h1>
    <!-- <script src="./1_hof.js"></script> -->
    <!-- <script src="./2_closures.js"></script> -->
    <!-- <script src="./3_object.js"></script> -->
    <!-- <script type="module" src="./4_lib.js"></script>
    <script type="module" src="./5_client.js"></script>
    <script type="module" src="./6_client2.js"></script> -->
    <!-- <script src="./7_bigint.js"></script> -->
<!-- <script src="./8_symbol.js"></script> -->
<script src="./9_proxy.js"></script>
</body>
</html>