<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content{
            padding: 10px;
            margin-top: 40px;
        }

        .header-large{
            height: 400px;
            background-position: center;
            background-image: url("https://source.unsplash.com/g5Uh7nP60FA/");
            display: flex;
            align-items: flex-start;
        }
        .main-nav{
            display: flex;
            width: 100%;
            background-color: rgb(202, 139, 62);
            justify-content: space-around;
            padding: 5px;
        }

        .main-nav{
            position: sticky;
            top:100px;

        }


    </style>
</head>
<body>
    <div class="header-large"></div>
    <div class="main-nav">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
    </div>
    <p class="contact">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam esse, quos officia facilis omnis sequi! Officia sequi ut consectetur totam mollitia blanditiis ea dolorum nam itaque laboriosam! Dicta odio cum modi? Ducimus error totam sequi saepe, quisquam enim accusamus veniam iusto id quia molestias accusantium distinctio. Nobis, rerum cupiditate. Quam similique pariatur enim inventore laborum quas, veniam officiis ullam sequi necessitatibus tempore suscipit laudantium, sint aperiam adipisci deserunt impedit dolorum reiciendis vero minus harum delectus? Asperiores, voluptatem commodi ut expedita quae itaque quibusdam suscipit tempore consequatur autem cumque facere dignissimos. Quasi molestias voluptate hic quia commodi quisquam veniam! Fugiat, fugit repellat quos eius aspernatur dicta deserunt saepe numquam incidunt veritatis beatae impedit aliquam nobis. Dicta provident iusto odio vero aliquid obcaecati ut nam a perspiciatis, sed ratione cumque fuga autem est consequatur. Reiciendis, numquam eaque. Id quod delectus rem libero expedita dolorem necessitatibus laudantium, facere, ullam illo ex obcaecati reiciendis nam harum ratione atque mollitia amet quae itaque officiis tenetur molestias recusandae! Itaque sed illum eaque dolorum corrupti ut est beatae rem id aliquam voluptas vel ducimus optio dolorem quos, ullam impedit architecto reiciendis provident laborum consequatur modi in. Cum quae unde reiciendis cupiditate dolore tempora quia, commodi ut quos perspiciatis! Itaque reprehenderit perspiciatis consectetur dolores earum suscipit, similique a dolore laudantium nemo labore, veniam recusandae nobis quasi impedit qui enim, dolorum officia! Iusto facere debitis qui, deserunt asperiores fuga officia corrupti, aliquid nisi deleniti neque ipsum laborum! Exercitationem, vero ullam non, eveniet, ipsa ratione quidem itaque laudantium officiis magnam necessitatibus unde? Incidunt culpa reprehenderit ut dignissimos accusantium amet nam, iure modi in cupiditate tenetur. Porro qui, cumque nemo error sapiente quidem alias eos fugiat autem at unde consequuntur. Repellendus optio vel nihil modi officia rem velit aperiam autem recusandae fugiat, pariatur cupiditate earum aspernatur officiis, consectetur incidunt harum ullam explicabo perspiciatis repudiandae! Reprehenderit, minus? Harum totam quam impedit. Sed, totam mollitia eum asperiores at dolorum culpa perspiciatis delectus molestiae dolorem? Officia rerum aliquam similique repellendus, reprehenderit quas amet quidem cum nisi quam adipisci error, aspernatur autem perferendis tempora voluptas placeat, modi sequi labore magni sapiente nihil est aperiam. Pariatur asperiores voluptas quos debitis ipsa suscipit tempora! Repudiandae magnam quo, perspiciatis optio ipsum, architecto eaque nostrum, facere corrupti explicabo velit! Optio nihil provident doloribus est facilis ratione id, aliquid molestiae quibusdam? Sunt autem itaque ex labore eos officia laudantium! Veritatis facilis dolore voluptatum dolorum, harum magnam, odio, quo aspernatur beatae officiis minima animi consectetur? Eveniet sunt obcaecati expedita, iste ad modi impedit, et iure unde esse, deserunt possimus aut accusamus? Quis aliquid provident aperiam corrupti rerum quia numquam obcaecati esse sint similique! Adipisci voluptas corporis commodi, asperiores molestiae itaque pariatur consequuntur quo tenetur porro numquam modi! Repellendus beatae, aperiam deleniti sunt numquam ducimus qui nulla fugit ut adipisci reiciendis sit. Suscipit illum corporis reprehenderit aut velit aspernatur praesentium. Cumque incidunt labore beatae, magni fugiat quidem libero laboriosam modi. Corrupti, odio corporis, dolorum maxime autem est consequatur natus quidem blanditiis animi nulla minima repudiandae error distinctio amet praesentium ab. Ipsam dicta tempora molestias quasi incidunt esse maxime. Veniam reprehenderit labore blanditiis eos a, incidunt fuga nesciunt aspernatur animi vero placeat, eaque dolorem sapiente dicta suscipit laborum iste enim aut rem ad illo est pariatur. Laudantium, nemo dolores facere iste earum molestiae in vel obcaecati ea labore sunt consequatur, eos blanditiis cupiditate ipsum dolore dolor voluptates, debitis fuga amet. Quaerat, beatae laudantium distinctio fugiat architecto ex aliquid, nobis maxime repellendus sint animi facilis vel cupiditate aut reprehenderit et recusandae provident suscipit! Expedita, cupiditate. Rem commodi, reiciendis delectus libero velit nihil pariatur ipsum similique consequatur, odio saepe ea iste sapiente earum tenetur vitae? Rerum cum omnis, praesentium facere, quod adipisci tempore recusandae distinctio dolorum neque molestias, consectetur fugit illum. Fugit tempora temporibus nam provident aliquid voluptas nesciunt esse debitis asperiores at veniam id natus, iusto autem quod harum unde nihil ad voluptate doloribus veritatis. Est, voluptatibus adipisci exercitationem distinctio vero enim animi ipsa aut assumenda dignissimos, facilis autem fuga quibusdam doloribus soluta? Repellat molestiae sed laborum. Laudantium dolorum molestias eos, modi nulla officia aspernatur nesciunt, excepturi eum totam recusandae sunt! Sint, doloribus fuga. Inventore odit fugiat et sunt labore non, assumenda itaque quaerat temporibus, expedita dolorum ex quis veniam! Ullam iure totam provident ex itaque aspernatur et quas veritatis. Cum nulla quae eaque eum nemo repellendus corrupti rerum exercitationem accusantium ducimus nobis excepturi eos, veniam fugiat, magnam voluptatum possimus voluptatibus reprehenderit! Nulla aut dolores earum dolore! Aut possimus, optio ab officiis animi unde pariatur impedit aliquid fuga ipsa porro voluptatibus! Amet reprehenderit accusamus voluptatem temporibus aspernatur suscipit at qui voluptatum blanditiis! Temporibus eius reprehenderit ipsam optio mollitia cupiditate enim ea! Veniam exercitationem earum suscipit ut obcaecati mollitia nisi, excepturi rem inventore, voluptatem perspiciatis alias ullam sapiente deleniti error, accusantium voluptatibus cupiditate. Molestiae minus veniam nobis? Cupiditate dignissimos repellendus corrupti possimus esse, aut omnis pariatur aperiam at iste. Nihil, minus deleniti hic tempora repudiandae sint debitis voluptatibus sed ad dignissimos, suscipit harum facere rerum quaerat. Hic aspernatur totam inventore magnam maxime perferendis quaerat dolorum, laboriosam nemo esse dolorem ipsum quo obcaecati officiis, harum expedita facere ratione dicta placeat incidunt odio impedit sit amet temporibus? Eos odio sunt ipsa delectus quia, reiciendis inventore officia, necessitatibus dicta, dolor suscipit? Eum corporis reiciendis officia placeat beatae, necessitatibus incidunt, dignissimos, totam esse ipsum voluptate. Quia, corporis ullam. Tenetur debitis nesciunt eum corrupti maiores possimus? Dolorum itaque recusandae temporibus libero pariatur. Quia est quod facilis beatae minima qui! Inventore cupiditate voluptatem corrupti, consequuntur in totam nesciunt iste voluptatum alias perspiciatis accusamus fugiat obcaecati unde et error rerum eum officiis doloremque beatae. Qui saepe doloribus magni, eum molestias fuga sit doloremque esse, nihil non quas pariatur. Voluptas minus labore deserunt sint omnis explicabo doloremque delectus architecto fugit facere, dignissimos impedit doloribus, aperiam aut amet commodi nihil esse illum consequatur quo deleniti. Corporis eaque ut magni ipsum optio nulla fuga exercitationem error nam. Atque animi dolore eius obcaecati tempora modi repudiandae necessitatibus unde sunt voluptatem in soluta hic quam molestiae provident velit commodi sequi iusto suscipit culpa, ab libero quia deserunt.optio vel nihil modi officia rem velit aperiam autem recusandae fugiat, pariatur cupiditate earum aspernatur officiis, consectetur incidunt harum ullam explicabo perspiciatis repudiandae! Reprehenderit, minus? Harum totam quam impedit. Sed, totam mollitia eum asperiores at dolorum culpa perspiciatis delectus molestiae dolorem? Officia rerum aliquam similique repellendus, reprehenderit quas amet quidem cum nisi quam adipisci error, aspernatur autem perferendis tempora voluptas placeat, modi sequi labore magni sapiente nihil est aperiam. Pariatur asperiores voluptas quos debitis ipsa suscipit tempora! Repudiandae magnam quo, perspiciatis optio ipsum, architecto eaque nostrum, facere corrupti explicabo velit! Optio nihil provident doloribus est facilis ratione id, aliquid molestiae quibusdam? Sunt autem itaque ex labore eos officia laudantium! Veritatis facilis dolore voluptatum dolorum, harum magnam, odio, quo aspernatur beatae officiis minima animi consectetur? Eveniet sunt obcaecati expedita, iste ad modi impedit, et iure unde esse, deserunt possimus aut accusamus? Quis aliquid provident aperiam corrupti rerum quia numquam obcaecati esse sint similique! Adipisci voluptas corporis commodi, asperiores molestiae itaque pariatur consequuntur quo tenetur porro numquam modi! Repellendus beatae, aperiam deleniti sunt numquam ducimus qui nulla fugit ut adipisci reiciendis sit. Suscipit illum corporis reprehenderit aut velit aspernatur praesentium. Cumque incidunt labore beatae, magni fugiat quidem libero laboriosam modi. Corrupti, odio corporis, dolorum maxime autem est consequatur natus quidem blanditiis animi nulla minima repudiandae error distinctio amet praesentium ab. Ipsam dicta tempora molestias quasi incidunt esse maxime. Veniam reprehenderit labore blanditiis eos a, incidunt fuga nesciunt aspernatur animi vero placeat, eaque dolorem sapiente dicta suscipit laborum iste enim aut rem ad illo est pariatur. Laudantium, nemo dolores facere iste earum molestiae in vel obcaecati ea labore sunt consequatur, eos blanditiis cupiditate ipsum dolore dolor voluptates, debitis fuga amet. Quaerat, beatae laudantium distinctio fugiat architecto ex aliquid, nobis maxime repellendus sint animi facilis vel cupiditate aut reprehenderit et recusandae provident suscipit! Expedita, cupiditate. Rem commodi, reiciendis delectus libero velit nihil pariatur ipsum similique consequatur, odio saepe ea iste sapiente earum tenetur vitae? Rerum cum omnis, praesentium facere, quod adipisci tempore recusandae distinctio dolorum neque molestias, consectetur fugit illum. Fugit tempora temporibus nam provident aliquid voluptas nesciunt esse debitis asperiores at veniam id natus, iusto autem quod harum unde nihil ad voluptate doloribus veritatis. Est, voluptatibus adipisci exercitationem distinctio vero enim animi ipsa aut assumenda dignissimos, facilis autem fuga quibusdam doloribus soluta? Repellat molestiae sed laborum. Laudantium dolorum molestias eos, modi nulla officia aspernatur nesciunt, excepturi eum totam recusandae sunt! Sint, doloribus fuga. Inventore odit fugiat et sunt labore non, assumenda itaque quaerat temporibus, expedita dolorum ex quis veniam! Ullam iure totam provident ex itaque aspernatur et quas veritatis. Cum nulla quae eaque eum nemo repellendus corrupti rerum exercitationem accusantium ducimus nobis excepturi eos, veniam fugiat, magnam voluptatum possimus voluptatibus reprehenderit! Nulla aut dolores earum dolore! Aut possimus, optio ab officiis animi unde pariatur impedit aliquid fuga ipsa porro voluptatibus! Amet reprehenderit accusamus voluptatem temporibus aspernatur suscipit at qui voluptatum blanditiis! Temporibus eius reprehenderit ipsam optio mollitia cupiditate enim ea! Veniam exercitationem earum suscipit ut obcaecati mollitia nisi, excepturi rem inventore, voluptatem perspiciatis alias ullam sapiente deleniti error, accusantium voluptatibus cupiditate. Molestiae minus veniam nobis? Cupiditate dignissimos repellendus corrupti possimus esse, aut omnis pariatur aperiam at iste. Nihil, minus deleniti hic tempora repudiandae sint debitis voluptatibus sed ad dignissimos, suscipit harum facere rerum quaerat. Hic aspernatur totam inventore magnam maxime perferendis quaerat dolorum, laboriosam nemo esse dolorem ipsum quo obcaecati officiis, harum expedita facere ratione dicta placeat incidunt odio impedit sit amet temporibus? Eos odio sunt ipsa delectus quia, reiciendis inventore officia, necessitatibus dicta, dolor suscipit? Eum corporis reiciendis officia placeat beatae, necessitatibus incidunt, dignissimos, totam esse ipsum voluptate. Quia, corporis ullam. Tenetur debitis nesciunt eum corrupti maiores possimus? Dolorum itaque recusandae temporibus libero pariatur. Quia est quod facilis beatae minima qui! Inventore cupiditate voluptatem corrupti, consequuntur in totam nesciunt iste voluptatum alias perspiciatis accusamus fugiat obcaecati unde et error rerum eum officiis doloremque beatae. Qui saepe doloribus magni, eum molestias fuga sit doloremque esse, nihil non quas pariatur. Voluptas minus labore deserunt sint omnis explicabo doloremque delectus architecto fugit facere, dignissimos impedit doloribus, aperiam aut amet commodi nihil esse illum consequatur quo deleniti. Corporis eaque ut magni ipsum optio nulla fuga exercitationem error nam. Atque animi dolore eius obcaecati tempora modi repudiandae necessitatibus unde sunt voluptatem in soluta hic quam molestiae provident velit commodi sequi iusto suscipit culpa, ab libero quia deserunt</p>
</body>
</html>