<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Closure</h1>
    <script>
        let bigObject=null;
        let replace=function(){
            console.log("something");
            let originalThing=bigObject;
            let unusedFn=function(){
                if(originalThing){
                    console.log("hi");
                }
            }
            bigObject={
                longStr:new Array(100000),
                greet:function(){
                    console.log("Hi inside");
                }
            }
        }

        setInterval(()=>{
            replace() //200sec -> 100times replace => 100 originalThing -> 
        },2000)
    </script>
    <!-- avoid storing large data in varibales which are goung to be a part of closures.  -->
</body>
</html>