<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h1>I am in H1</h1>
    </p>
    <script>
        let a=document.querySelector("h1");
        let p=document.querySelector("p");
        console.log(a);
        // remove method removes h1 element from dom tree only, it is stil occupying memory in heap. 
        a.remove();

        a=null;
        // ass on as you mark a varibale as null in javascript, it get garbage collected. 

    </script>
</body>
</html>