<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shopping List</h1>
    <ul></ul>
    <script>
        const ul=document.querySelector("ul");
        console.time()
        for(let i=0;i<1000;i++){
            const li=document.createElement("li");
            li.innerText=`Item ${i+1}`;
            ul.appendChild(li);
        }
        console.timeEnd()

        console.time()
        const div=document.createElement("div");
        for(let i=0;i<1000;i++){
            const li=document.createElement("li");
            li.innerText=`Item ${i+1}`;
            div.appendChild(li);
        }
        ul.appendChild(div)
        console.timeEnd()

        console.time()
        const fragment=document.createDocumentFragment() //temp ele whioch is not visible in html
        for(let i=0;i<1000;i++){
            const li=document.createElement("li");
            li.innerText=`Item ${i+1}`;
            fragment.appendChild(li);
        }
        ul.appendChild(fragment)
        console.timeEnd()



    </script>
</body>

</html>