<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 150vh;
        /* Make the body taller for scrolling */
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .observer-target {
        height: 100px;
        background-color: lightblue;
      }

      .content {
        background-color: lightgreen;
        height: 80vh;
        color: white;
        font-size: 5rem;
      }

      .red {
        background-color: lightcoral;
      }

      .gray {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="content red">1</div>
    <div class="content gray">2</div>
    <div class="observer-target">I want to be observed</div>
    <div class="content red">3</div>
    <div class="content gray">4</div>
    <script>
        //intersection Observer code
        //as soon as my target (ele) is observed, then perform the next steps 
        //threshold 
        //observer 
        //root margin -> used to shorten the area of observation 
        //step 1 -> lock the target
        const target=document.querySelector(".observer-target");

        // step 2 -> set options 
        // const options={
        //     threshold: 0.5
        // }
        function cb(entries){
            const entry=entries[0];
            // console.log(entry);
            if(entry.isIntersecting){
                console.log("I am in view");
            }
            else{
                console.log("i am out of view");
            }
        }
        // step 3 -> set up an observer
        // as soon as the observed target is visble beyond the mentioned options , then cb is called 
        const observer=new IntersectionObserver(cb);
        // console.log(observer);

        //setting up an observer(watchman) on the target
        observer.observe(target)


    </script>
  </body>
</html>
