<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* recipe */
        .blue{
            color: rgb(7, 99, 39);
        }
        .yellowBackground{
            background-color: yellow;
        }
        #specialPara{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, deleniti at reprehenderit earum nemo autem adipisci dolores aperiam officia quod, magni totam? Aliquid velit, sed itaque suscipit quasi quo cupiditate!</p>
    <p class="blue yellowBackground">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, deleniti at reprehenderit earum nemo autem adipisci dolores aperiam officia quod, magni totam? Aliquid velit, sed itaque suscipit quasi quo cupiditate!</p>
    <p class="blue" id="specialPara"> this is special para Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, deleniti at reprehenderit earum nemo autem adipisci dolores aperiam officia quod, magni totam? Aliquid velit, sed itaque suscipit quasi quo cupiditate!</p>
    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis excepturi labore quibusdam adipisci eligendi velit cum dolorum odio vero quod facilis voluptates minima suscipit, nesciunt soluta harum quo animi quia!</p>
</body>
</html>