<!-- usecases
Name of user,like,dislike,reply,report,delete,edit
is an id mandatorily required to drop a comment, who can reply to whom 
nested comments for each comment 
features
comment
reply  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Comments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="comment-container">
            <div class="comment-card">
                <div class="comment_text">Do you Think HTML/CSS is enough to get a job ?</div>
                <div class="reply">Reply</div>
                
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>