<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
</head>
<body>
    <h1>Volcano</h1>
    <h2>Introduction</h2>
    <h3>1990-2000</h3>
    <h4>1991</h4>
    <h5>August</h5>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum autem fugit odio corrupti error eum, nisi voluptate maiores distinctio, ab officia magnam non dolores tenetur assumenda nulla, perspiciatis totam!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laborum autem fugit odio corrupti error eum, nisi voluptate maiores distinctio, ab officia magnam non dolores tenetur assumenda nulla, perspiciatis totam!
    </p>

    <img src="" alt="cute cat" style="height: 100px; width: 100px;"/>

    <a href="http://www.scaler.com">Visit my Website</a>

    <h1>Lists</h1>

    <h3>Grocery Shopping</h3>
    <ul style="list-style-type:square">
        <li>Milk</li>
        <li>Eggs</li>
        <li>Butter</li>
        <li>Bread</li>
        <li>Horlicks</li>
        <li>Kellogs</li>
    </ul>

    <h3>Biryani Recipe</h3>
    <ol type="i" reversed>
        <li>Marination of meat</li>
        <li>soak rice </li>
        <li>boil rice</li>
        <li>add biryani masala</li>
        <li>cook for 1hr </li>
        <li>eat</li>
    </ol>

    <h3>Descriptive List</h3>
    <dl>
        <dt>Superheroes</dt>
        <dd>they are very good people.</dd>
        <dt>Country</dt>
        <dd>country is a geographical are consisting of states</dd>
    </dl>

    <h3>Nested List</h3>
    <h3>Grocery Shopping</h3>
    <ul style="list-style-type:square">
        <li>Drinks
            <ul>
                <li>Milk</li>
                <li>Wine</li>
                <li>Juice</li>
            </ul>
        </li>
        <li>Eggs</li>
        <li>Butter
            <ol>
                <li>Neutral</li>
                <li>Salted</li>
                <li>Chocolate</li>
            </ol>
        </li>
    </ul>


    <h3>Forms</h3>

    <form>
        <label>Name</label>
        <input type="text" placeholder="Enter your full name">
        <label>Email</label>
        <input type="email">
        <label>Password</label>
        <input type="password">
        <label>Phone Number</label>
        <input type="number">
        <label>No of items</label>
        <input type="number" min="3" max="6">
        <label>DOB</label>
        <!-- yyyy-mm-dd -->
        <input type="date" min="1990-01-01" max="2024-01-01">
        <label>Favourite Food</label>
        <input type="checkbox">Pizza
        <input type="checkbox">Burger
        <input type="checkbox">Masala Dosa
        <input type="checkbox">Biryani
        <input type="checkbox">Daal Chawal
        <input type="file" accept=".pdf , .png">
        <h4>Gender</h4>
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label>Female</label>
        <input type="radio" name="gender">
        <label>Others</label>

        <label>Which car do you want to buy ?</label>
        <select>
            <option>Mercedes</option>
            <option>BMW</option>
            <option>Jaquar</option>
            <option>Porsche</option>
            <option>Audi</option>
            <option>Ferrari</option>
        </select>
        <input type="color">
        <button type="submit">Submit</button>
    </form>

    <h3>Tables</h3>

    <table border>
        <caption>Subject Marks</caption>
        <thead>
            <tr>
                <th>Roll No.</th>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Abhishek</td>
                <td>OS</td>
                <td>25</td>
                <td>Fail</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Shubham</td>
                <td>CN</td>
                <td>95</td>
                <td>Pass</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>